<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_createT"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/create_task" />
        <item
            android:id="@+id/nav_settio"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/map" />
        <!--new tasks-->
        <item
            android:id="@+id/nav_newTask"
            android:icon="@drawable/ic_flag"
            android:title="@string/list_of_landmarks" />

        <item
            android:id="@+id/nav_walked"
            android:icon="@drawable/ic_walk2"
            android:title="@string/total_walked_area" />

    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_score"
                android:icon="@drawable/ic_con"
                android:title="@string/scoreboard" />
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_out"
                android:title="@string/log_out" />

        </menu>
    </item>

</menu>
